a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 20px;
  background-color: white;
  color: black;
  z-index: 10;
  width: 100%;
}

.header-title-img{
  width: 80px;
  height: auto;
}

.header-nav-list {
  display: flex;
  font-weight: bold;
  cursor: pointer;
}
.header-nav-item {
  margin-right: 30px;
}
.menu {
  display: none;
}
.drawer-nav {
  display: none;
}

.top-wrapper {
  position: relative;
  height: 250px;
  background: url(../img/mv.png) center / cover;
}

.top-title {
  position: absolute;
  top: 60%;
  left: 45%;
  font-weight: bold;
  font-size: 30px;
  color: white;
}

.news-wrapper{
  padding: 60px 0 40px 0;
  width: 80%;
  margin: 0 auto;
}
.news-item{
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding: 20px;
  margin-top: 10px;
}
.news-date{
  margin-right: 15px;
}
.news-text{
  font-weight: bold;

}


.contact-wrapper {
  background-color: lightgray;
  height: 400px;
  text-align: center;
  align-items: center;
}

.contact-title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  padding-top: 130px;
}

.contact-text {
  padding: 20px 0 0 0;

}

.contact-button {
  width: 300px;
  padding: 10px 0;
  color: white;
  background-color: red;
  text-align: center;
  margin: 30px auto;
  display: block;
}

.footer {
  width: 100%;
  background-color: black;
  color: white;
  padding: 15px 0;
  text-align: center;
}

.footer-item {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.footer-nav-list {
  display: flex;
  font-weight: bold;
  width: 100%;
  justify-content: center;
  font-size: 12px;
  margin-bottom: 20px;
}

.copyright {
  font-size: 10px;
}